#details main #map {
  height: 500px;
  width: 100%; }
#details main #info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  width: 80%;
  padding: 30px 0;
  margin: auto; }
  #details main #info label {
    font-weight: 700; }

/*# sourceMappingURL=details.css.map */
