#details {
  main {
    #map {
      height: 500px;
      width: 100%;
    }
    #info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      width: 80%;
      padding: 30px 0;
      margin: auto;
      label {
        font-weight: 700;
      }
    }

  }

}